# ispark_connect

./: .firebaserc  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/ispark/workspace/: LocationWorker.kt  MainActivity.kt  MyApplication.kt
android/app/src/main/res/values/: attrs.xml  values.xml
assets/animation/: bot_typing.json  splash_screen.json
functions/: index.js  package-lock.json
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
lib/: firebase_options.dart  main.dart
lib/Pages/: admin_homepage.dart  attendance_page.dart  chat_screen.dart  dictionary.dart  forgot_pw_page.dart  home_page.dart  issues.dart  leave_request_page.dart  login_page.dart  my_header_drawer.dart  register_page.dart.dart  request.dart
lib/auth/: auth_page.dart  main_page.dart
lib/components/: square_title.dart  theme_provider.dart
lib/screens/: splash_screen.dart
lib/services/: chatbot_service.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: Info.plist
test/: widget_test.dart
