org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=34
org.gradle.caching=true
# Removed the deprecated buildconfig and R8 settings
android.nonTransitiveRClass=false
android.nonFinalResIds=false
distributionUrl = https\://services.gradle.org/distributions/gradle-8.5-bin.zip
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-17.0.11.9-hotspot